# hugin project file
#hugin_ptoversion 2
p f2 w3600 h1800 v360  k0 E6.7887 R0 n"TIFF_m c:LZW r:CROP"
m i5

# image lines
#-hugin  cropFactor=1
i w4056 h3040 f2 v207.401619497921 Ra-0.556760013103485 Rb1.08139002323151 Rc0.462319999933243 Rd-1.21420001983643 Re-0.123929999768734 Eev6.82895830070453 Er1 Eb0.96 r-90.1669752525162 p7.76998554206343 y0.0320398735680733 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a-0.0554227683495435 b0.0199436393568803 c0.00270515304144991 d86.8256045329982 e-83.6817980052784 g0 t0 Va1 Vb-0.0874110364953173 Vc0.102439336794394 Vd-0.65890091864074 Vx0 Vy0  Vm5 Rt1 n"P:\Projekte\PiDAR\images\0.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev6.83147247566931 Er1 Eb0.96 r-90.1474775152488 p8.00192944246393 y89.7264762764537 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 Rt1 n"P:\Projekte\PiDAR\images\90.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev6.83149862790956 Er1.1 Eb0.96 r-90.06071711766 p7.61092719436854 y179.337051704608 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 Rt1 n"P:\Projekte\PiDAR\images\180.jpg"
#-hugin  cropFactor=1
i w4056 h3040 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev6.80027245769778 Er1 Eb0.96 r-90.3195444912932 p7.75627746998678 y-90.3397068087544 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 Rt1 n"P:\Projekte\PiDAR\images\270.jpg"


# specify variables that should be optimized
v v0
v a0
v b0
v c0
v d0
v e0
v Vb0
v Vc0
v Vd0
v Eev1
v r1
v p1
v y1
v Eev2
v r2
v p2
v y2
v Eev3
v r3
v p3
v y3
v


# control points

# masks
k i1 t4 p"1134 -4 972 90 803 221 693 332 602 465 535 584 458 733 403 881 355 1058 322 1242 298 1440 309 1626 323 1792 359 1946 415 2123 482 2287 561 2430 636 2553 745 2686 884 2835 1024 2935 1276 3071 -38 3110 -62 -36 979 -37"
k i1 t4 p"2961 -41 3182 120 3394 325 3549 546 3688 781 3779 1012 3817 1298 3819 1558 3786 1850 3710 2122 3603 2351 3462 2563 3280 2764 3093 2935 2826 3083 4086 3086 4105 -41 3309 -65"

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions -m avg -c
#hugin_verdandiOptions 
#hugin_edgeFillMode 0
#hugin_edgeFillKeepInput false
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType jpg
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 100
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_outputRangeCompression 0
#hugin_optimizerMasterSwitch 16
#hugin_optimizerPhotoMasterSwitch 21
