# hugin project file
#hugin_ptoversion 2
p f2 w2688 h1344 v360  k0 E5.45283 R0 n"TIFF_m c:LZW r:CROP"
m i0

# image lines
#-hugin  cropFactor=7.6
i w2592 h1944 f2 v243.020703718681 Ra-2.03625226020813 Rb-0.483104199171066 Rc1.17952144145966 Rd-1.36534607410431 Re-0.121156215667725 Eev5.40646758189224 Er1 Eb1 r2.31049673229013 p1.16994248220039 y-27.2000902179409 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d-15.6744264341679 e-29.7669618135982 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  S174,2313,-109,2036 Vm5 n"C:\DOKUMENTE\python\panocam\sample photos\stereopi_1.jpg"
#-hugin  cropFactor=7.6
i w2592 h1944 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev5.49920100562599 Er0.885430728844691 Eb1.13709871320465 r-1.89176920122013 p2.12499014336885 y148.469299610785 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  S235,2380,-101,2043 Vm5 n"C:\DOKUMENTE\python\panocam\sample photos\stereopi_2.jpg"


# specify variables that should be optimized
v Ra0
v Rb0
v Rc0
v Rd0
v Re0
v r0
v p0
v Vb0
v Vc0
v Vd0
v Eev1
v r1
v p1
v y1
v


# control points
c n0 N1 x1829.18552186074 y238.568786836831 X678.043627025589 Y182.2082680853 t0
c n0 N1 x1902.35819891295 y186.02060067466 X715.196007641637 Y264.96194331994 t0
c n0 N1 x2039.28274219169 y329.125575435692 X587.358124482087 Y391.624817263493 t0
c n0 N1 x2198.39240331384 y916.509913761652 X326.440833171007 Y920.781016172411 t0
c n0 N1 x2202.11274923743 y1214.06195414804 X388.642657802674 Y1213.28715241006 t0
c n1 N1 x1350.22140626799 y684.486663409228 X1332.83577022601 Y1224.46443694158 t1
c n1 N1 x1816.49575751356 y709.57169035865 X1810.12240026184 Y1223.26827343468 t1
c n1 N1 x1402.04108431161 y685.688070092132 X1387.3911567982 Y1223.01695777198 t1
c n1 N1 x2106.74140731851 y268.439106458076 X2298.89048650014 Y578.491432159749 t1
c n1 N1 x1871.71611214709 y889.015513124208 X1841.17883985354 Y1243.40697021624 t1
c n0 N0 x1210.27430007556 y543.863159809455 X1232.58696002592 Y1250.14203461484 t1
c n0 N0 x389.963863118372 y762.74813090901 X397.577255670369 Y1152.49763185587 t1
c n0 N0 x366.388607791119 y764.916930279128 X375.95817495507 Y1161.51217383631 t1
c n0 N0 x1055.79958421036 y745.590066517308 X1059.85732378824 Y1011.42985395021 t1
c n0 N0 x1037.752997065 y699.132591540274 X1041.32664857558 Y1037.549898366 t1

#hugin_optimizeReferenceImage 0
#hugin_blender internal
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions -m avg -c
#hugin_verdandiOptions 
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType jpg
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 90
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_outputRangeCompression 0
#hugin_optimizerMasterSwitch 1
#hugin_optimizerPhotoMasterSwitch 21
